# Удалить ".sample" в названии, подставить свои значения

#settings.py
SECRET_KEY=secret_key
DEBUG=debug(True/False)

# DATABASE настройки и для роверка наличия БД
NAME=название_БД
USER=пользователь_БД
PASSWORD=пароль_БД
HOST=хост_БД
PORT=порт_БД

MY_EMAIL=email

# данные для суперюзера в users/management/commands/createadmin.py
ADMIN_EMAIL=почта
ADMIN_USERNAME=юзернейм
ADMIN_PASSWORD=пароль

# данные для почтовой рассылки через Яндекс
YANDEX_EMAIL_HOST=хост_от_Яндекс_почты
YANDEX_EMAIL_PORT=порт_от_Яндекс_почты
YANDEX_EMAIL_USE_TLS=использование_TLS
YANDEX_EMAIL_USE_SSL=использование_SSL
YANDEX_EMAIL_HOST_USER=почта_с_которой_отправляется_писмо
YANDEX_EMAIL_HOST_PASSWORD=хост_пароль_от_Яндекс_почты

#Настройки для cache
CACHE_ENABLE=необходимость_кэширования
CACHE_BACKEND=backend_кэширования
CACHE_LOCATION=location_кэширования